[aws_ec2]
ec2_instance ansible_host=54.90.144.103

[aws_ec2:vars]
ansible_user=ubuntu

# Spécifiez le chemin vers votre clé privée (.pem) pour la connexion SSH.
# Remplacez 'your-aws-key.pem' par le nom de votre fichier de clé.
ansible_ssh_private_key_file=C:\Users\nicol\Downloads\RSA_KEY_TP.pem

# Force l'utilisation de Python 3 sur la machine distante.
ansible_python_interpreter=/usr/bin/python3