[dev_container]
app_host ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_password=root

[dev_container:vars]
# Désactive la vérification de la clé de l'hôte SSH, utile pour les conteneurs de test.
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
# Spécifie l'interpréteur Python à utiliser sur la machine distante.
ansible_python_interpreter=/usr/bin/python3